POSTGRES_URI = postgresql://[user]:[password]@[url]:[port]/Noel

DISCORD_TOKEN =

COMMAND_PREFIX = >

# Optional, defaults to https://hb.wrmsr.io. Should NOT end with /.
HASTEBIN_MIRROR =

# Leave this unchanged
DEBUG = false